{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PrintCommand": "Start-Process -FilePath '{Path}' -Verb Print -Wait -ExecutionPolicy Bypass",
    "StaticFileFolder": "StaticFiles",
    "PrinterName": "Brother DCP-7080D",
    "AdobePath": "C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
    "AdobeTaskName": "Acrobat"
}
